{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fswiss\fcharset0 Arial-BoldItalicMT;
\f6\fmodern\fcharset0 CourierNewPS-BoldMT;\f7\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;}
{\info
{\title Cryptography Project}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60\qc\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\pard\pardeftab720\sb240\sa60\qc\partightenfactor0

\f1\b\fs32 \cf0 Cryptography Project\
\pard\pardeftab720\sa60\qc\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
Salil Maharjan\
Version Version 1.0\
Tue Oct 22 2019 \
\page \page \pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 Table of Contents\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
Table of contents\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 Class Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Class List\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 Here are the classes, structs, unions and interfaces with brief descriptions:
\fs24 \
\pard\tqr\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\f3\b\fs20 \cf0 Decrypter 
\f2\b0  	\

\f3\b Encrypter 
\f2\b0  	\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 File Index\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 File List\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf0 Here is a list of all files with brief descriptions:
\fs24 \
\pard\tqr\tx8640\pardeftab720\li360\sb27\sa27\partightenfactor0

\f3\b\fs20 \cf0 crypto_project/Decrypter.cpp 
\f2\b0  	\

\f3\b crypto_project/Decrypter.hpp 
\f2\b0  	\

\f3\b crypto_project/Encrypter.cpp 
\f2\b0  	\

\f3\b crypto_project/Encrypter.hpp 
\f2\b0  	\

\f3\b crypto_project/main.cpp 
\f2\b0  	\
\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 Class Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Decrypter Class Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 #include <Decrypter.hpp>
\f2 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f3\fs20 \cf0 Decrypter
\f2\b0  ()\

\f3\b ~Decrypter
\f2\b0  ()\
void 
\f3\b DecryptMessage
\f2\b0  ()\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Private Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 void 
\f3\b readMessageKey
\f2\b0  (string a_fileName)\
string 
\f3\b fiveBlockFeistel
\f2\b0  (string a_encrypted)\
string 
\f3\b caesarDecrypter
\f2\b0  (string a_encrypted)\
string 
\f3\b revPBoxPermutation
\f2\b0  (string a_encrypted)\
string 
\f3\b revSBoxSubstitution
\f2\b0  (string a_encrypted)\
string 
\f3\b vigenereDecrypter
\f2\b0  (string a_encrypted, int b_key, int e_key)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Private Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 string 
\f3\b m_key
\f2\b0 \
string 
\f3\b m_encrypted
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f3\fs22 \cf0 Decrypter.hpp
\f2\b0  
\f3\b Decrypter
\f2\b0  Class header file. Runs the decryption algorithm to a message by using the key generated by the 
\f3\b Encrypter
\f2\b0  Class. Uses 
\f3\b Encrypter.hpp
\f2\b0 \
Created by Salil D. Maharjan on 10/10/19. Copyright \'a9 2019 Salil Maharjan. All rights reserved. \
Definition at line 15 of file Decrypter.hpp.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 Decrypter::Decrypter ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\fs22 \cf0 Decrypter.cpp
\f2\b0  Implementation of 
\f3\b Decrypter.hpp
\f2\b0 \
Created by Salil D. Maharjan on 10/10/19. Copyright \'a9 2019 Salil Maharjan. All rights reserved. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 18 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Decrypter::~Decrypter ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0 \cf0 \
Definition at line 22 of file Decrypter.cpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string Decrypter::caesarDecrypter (string  
\f5\i a_encrypted
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to decrypt using Caesar's cipher.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::caesarDecrypter
\f2\b0 . Caesar decrypter method. Method to decrypt message using caesar's cipher. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encrypted
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to decrypt. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string decrypted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 265 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Decrypter::DecryptMessage ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to Decrypt file.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::DecryptMessage
\f2\b0 . 
\f3\b Decrypter
\f2\b0  method. Method to run the decrypter on message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 30 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Decrypter::fiveBlockFeistel (string  
\f5\i a_encrypted
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to decrypt by custom 5-Block Feistel style cipher.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::fiveBlockFeistel
\f2\b0 . 5-Block Feistel style cipher decrypter method. Method to decrypt message by using the custom 5-Block Feistel style cipher \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encrypted
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to decrypt. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string decrypted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 301 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Decrypter::readMessageKey (string  
\f5\i a_fileName
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to read encrypted message and key to decrypt the message.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::readMessageKey
\f2\b0 . Message and key reader method. Method to read the encrypted message and key and record it. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_fileName
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target file to get encrypted message from. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 105 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Decrypter::revPBoxPermutation (string  
\f5\i a_encrypted
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to use the p-box to get original string.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::revPBoxPermutation
\f2\b0 . P-box reverse permutation method. Reverses character permutation using the p-box. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encrypted
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to repermute using public p-box. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string S-box resubstituted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 220 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Decrypter::revSBoxSubstitution (string  
\f5\i a_encrypted
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to use the s-box to get original string.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Decrypter::revSBoxSubstitution
\f2\b0 . S-box reverse subtitution method. Reverses character substitution using the S-box. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encrypted
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to resubstitute using public s-box from 
\f3\b Encrypter
\f2\b0  class. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string S-box resubstituted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 187 of file Decrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Decrypter::vigenereDecrypter (string  
\f5\i a_encrypted
\f1\i0 , int  
\f5\i b_key
\f1\i0 , int  
\f5\i e_key
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to decrypt using vigenere cipher.\
Decrypter::vigenerecipher. Vigenere decrypter method. Method to decrypt message using vigenere's cipher. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encrypted
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to decrypt. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i \cf0 b_key
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int index that key starts from. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i \cf0 e_key
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int index that the key ends. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string Vigenere decrypted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 145 of file Decrypter.cpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string Decrypter::m_encrypted
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Variable to hold the message to decrypt. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 25 of file Decrypter.hpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Decrypter::m_key
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Variable to hold the key used for decryption purposes. User input. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 20 of file Decrypter.hpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following files:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f2\b0 \cf0 crypto_project/
\f3\b Decrypter.hpp
\f2\b0 \
crypto_project/
\f3\b Decrypter.cpp
\f2\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 Encrypter Class Reference\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 #include <Encrypter.hpp>
\f2 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Public Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f3\fs20 \cf0 Encrypter
\f2\b0  ()\

\f3\b ~Encrypter
\f2\b0  ()\
void 
\f3\b EncryptFile
\f2\b0  (string a_fileName)\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Public Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 const int 
\f3\b m_s_box
\f2\b0  [95] = \{46,102,68,115,124,103,72,81,116,39,44,83,93,59,36,50,104,106,34,77,56,79,35,110,45,101,32,91,41,114,48,53,63,71,100,82,96,47,78,98,92,75,105,60,111,37,80,52,109,97,120,33,112,43,108,87,54,58,62,125,107,70,40,69,51,86,49,113,117,85,67,90,119,65,89,42,55,84,99,64,123,73,118,38,61,121,76,66,95,122,94,57,126,74,88\}\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Private Member Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 void 
\f3\b readMessage
\f2\b0  (string a_fileName)\
void 
\f3\b writeEncryption
\f2\b0  (vector< bitset< 8 >> a_encryption)\
string 
\f3\b vigenereCipher
\f2\b0  (string a_message, int b_key, int e_key)\
string 
\f3\b sBoxSubstitution
\f2\b0  (string a_message)\
string 
\f3\b pboxPermutaation
\f2\b0  (string a_message)\
string 
\f3\b caesarCipher
\f2\b0  (string a_message)\
vector< bitset< 8 > > 
\f3\b fiveBlockFeistel
\f2\b0  (string a_message)\
string 
\f3\b randomStringGenerator
\f2\b0  (int size)\
void 
\f3\b generateKey
\f2\b0  ()\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Private Attributes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 string 
\f3\b m_key
\f2\b0 \
string 
\f3\b m_message
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Detailed Description\
\pard\pardeftab720\sb30\sa60\qj\partightenfactor0

\f3\fs22 \cf0 Encrypter.hpp
\f2\b0  
\f3\b Encrypter
\f2\b0  Class header file. Runs the encryption algorithm on a file.\
Created by Salil D. Maharjan on 10/10/19. Copyright \'a9 2019 Salil Maharjan. All rights reserved. \
Definition at line 15 of file Encrypter.hpp.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Constructor & Destructor Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 Encrypter::Encrypter ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\fs22 \cf0 Encrypter.cpp
\f2\b0  Implementation of 
\f3\b Encrypter.hpp
\f2\b0 \
Created by Salil D. Maharjan on 10/10/19. Copyright \'a9 2019 Salil Maharjan. All rights reserved. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 17 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Encrypter::~Encrypter ()\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0 \cf0 \
Definition at line 21 of file Encrypter.cpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string Encrypter::caesarCipher (string  
\f5\i a_message
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to encrypt using Caesar's cipher.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::caesarCipher
\f2\b0 . Caesar cipher encryption method. Method that encrypts text using caesar's cipher. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_message
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to encrypt. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string Encrypted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 286 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Encrypter::EncryptFile (string  
\f5\i a_fileName
\f1\i0 )\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to encrypt file.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::EncryptFile
\f2\b0 . 
\f3\b Encrypter
\f2\b0  method. Method to run the encrypter on message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_fileName
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target file to get message to encrypt. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 30 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 vector< bitset< 8 > > Encrypter::fiveBlockFeistel (string  
\f5\i a_message
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to encrypt by custom 5 block Feistel style cipher.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::fiveBlockFeistel
\f2\b0 . 5 block Feistel style cipher. Method that encrypts text using 5 block Feistel style cipher. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_message
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to encrypt. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 vector<bitset<8>> Encrypted message in binary in a vector. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 324 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Encrypter::generateKey ()
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to generate a random key for encryption.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::generateKey
\f2\b0 . Random key generator method Method to randomly generate a key for encryption purposes. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 See also:\
\pard\pardeftab720\li720\partightenfactor0

\f3 \cf0 randomStringGenerator()
\f2\b0  \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 157 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Encrypter::pboxPermutaation (string  
\f5\i a_message
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to permute by using the p-box\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::pboxPermutaation
\f2\b0 . P-box permutation method. Character permutation using the p-box. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_message
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to permute using p-box. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string P-box permuted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 242 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Encrypter::randomStringGenerator (int  
\f5\i size
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to generate a random alpha numeric string of length 'size'.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::randomStringGenerator
\f2\b0 . Random string generator method. Method to randomly generate an alpha numeric string of size 'size'. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 size
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int Length of random string to generate \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string Random string of 'size' length. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 134 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Encrypter::readMessage (string  
\f5\i a_fileName
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to read message from the file for encryption.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::readMessage
\f2\b0 . Message reader method. Method to read the message and record it. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_fileName
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target file to get message from \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 81 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Encrypter::sBoxSubstitution (string  
\f5\i a_message
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to substitute by using the s-box\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::sBoxSubstitution
\f2\b0 . S-box subtitution method. Character substitution using the S-box. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_message
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to substitute using s-box. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string S-box substituted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 220 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Encrypter::vigenereCipher (string  
\f5\i a_message
\f1\i0 , int  
\f5\i b_key
\f1\i0 , int  
\f5\i e_key
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to encrypt using vigenere cipher.\
Encrypter::vigenerecipher. Vigenere cipher method. Method to encrypt message using vigenere's cipher. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_message
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 string Target message to encrypt. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i \cf0 b_key
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int index that key starts from. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i \cf0 e_key
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 int index that the key ends. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Returns:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 string Vigenere encrypted message. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 181 of file Encrypter.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 void Encrypter::writeEncryption (vector< bitset< 8 >>  
\f5\i a_encryption
\f1\i0 )
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Method to write encrypted binary text to a file.\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\b \cf0 Encrypter::writeEncryption
\f2\b0 . Encryption writer method. Method to write the encrypted binary message to a file. \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b\fs20 \cf0 Parameters:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\i\b0 \cf0 a_encryption
\f2\i0  \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 vector<bitset<8>> Target encrypted message in binary to write to a file. \cell \lastrow\row
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Author:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 Salil Maharjan \
\pard\pardeftab720\li360\sb90\sa30\qj\partightenfactor0

\f1\b \cf0 Date:\
\pard\pardeftab720\li720\partightenfactor0

\f2\b0 \cf0 10/10/19. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0
\cf0 Definition at line 114 of file Encrypter.cpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs24 \cf0 Member Data Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 string Encrypter::m_key
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Variable to hold the key used for encryption purposes. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 21 of file Encrypter.hpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 string Encrypter::m_message
\f6 [private]
\f1 \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 Variable to hold the message to encrypt. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 26 of file Encrypter.hpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 const int Encrypter::m_s_box[95] = \{46,102,68,115,124,103,72,81,116,39,44,83,93,59,36,50,104,106,34,77,56,79,35,110,45,101,32,91,41,114,48,53,63,71,100,82,96,47,78,98,92,75,105,60,111,37,80,52,109,97,120,33,112,43,108,87,54,58,62,125,107,70,40,69,51,86,49,113,117,85,67,90,119,65,89,42,55,84,99,64,123,73,118,38,61,121,76,66,95,122,94,57,126,74,88\}\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f2\b0\fs22 \cf0 S-BOX that holds substitution for the printable ascii table according to ascii value: \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 91 of file Encrypter.hpp.\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0
\cf0 The documentation for this class was generated from the following files:\
\pard\tx720\pardeftab720\li720\fi-360\partightenfactor0

\f2\b0 \cf0 crypto_project/
\f3\b Encrypter.hpp
\f2\b0 \
crypto_project/
\f3\b Encrypter.cpp
\f2\b0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 File Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs28 \cf0 crypto_project/Decrypter.cpp File Reference\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf0 #include "Decrypter.hpp"
\f2 \

\f4 #include "PrefixHeader.pch"
\f2 \

\f4 #include "Encrypter.hpp"
\f2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs28 \cf0 crypto_project/Decrypter.hpp File Reference\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf0 #include "PrefixHeader.pch"
\f2 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 class 
\f3\b Decrypter
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs28 \cf0 crypto_project/Encrypter.cpp File Reference\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf0 #include "Encrypter.hpp"
\f2 \

\f4 #include <fstream>
\f2 \

\f4 #include "PrefixHeader.pch"
\f2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs28 \cf0 crypto_project/Encrypter.hpp File Reference\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf0 #include "PrefixHeader.pch"
\f2 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Classes\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 class 
\f3\b Encrypter
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs28 \cf0 crypto_project/main.cpp File Reference\
\pard\pardeftab720\partightenfactor0

\f4\b0\fs22 \cf0 #include "PrefixHeader.pch"
\f2 \

\f4 #include "Encrypter.hpp"
\f2 \

\f4 #include "Decrypter.hpp"
\f2 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs24 \cf0 Functions\
\pard\tx360\pardeftab720\li360\fi-360\partightenfactor0

\f2\b0\fs20 \cf0 int 
\f3\b main
\f2\b0  (int argc, char *argv[])\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b \cf0 Function Documentation\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\fs20 \cf0 int main (int  
\f5\i argc
\f1\i0 , char *  
\f5\i argv
\f1\i0 [])\
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\f3\fs22 \cf0 main.cpp
\f2\b0  Main for the crypotography project. Defines the entry point.\
Created by Salil D. Maharjan on 10/10/19. Copyright \'a9 2019 Salil Maharjan. All rights reserved. \
\pard\pardeftab720\li360\sb30\sa60\qj\partightenfactor0

\fs20 \cf0 Definition at line 16 of file main.cpp.\
\pard\pardeftab720\sb240\sa60\partightenfactor0

\f1\b\fs36 \cf0 Index\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 INDEX}